ExpressDeal/ExpressDeal/Views/StatistiquesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpressDeal.Views.StatistiquesPage" Title="Statistiques">
    <ContentPage.Resources>
        <Color x:Key="txtColor">#16c79a</Color>
        <Color x:Key="txtRed">red</Color>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--magasin avec plus CA-->
            
            <StackLayout Grid.Row="0" Margin="0,10,0,10">
                <Label Text="Le magasin qui fait plus de chiffre d'affaire : "
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" FontSize="14" />

                <FlexLayout AlignItems="Center" JustifyContent="Center" >
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Magasin n°"></Span>
                                    <Span x:Name="txtMagasinPlusCaId" TextColor="{StaticResource txtColor}" FontAttributes="Bold"  FontSize="18"></Span>
                                    <Span Text=" avec "></Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label x:Name="txtMagasinPlusCa" TextColor="{StaticResource txtColor}" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  FontSize="18"></Label>
                </FlexLayout>
                
            </StackLayout>
            
            <!-- materiel le plus et moins empruntés -->
            <StackLayout Grid.Row="1" Margin="0,10,0,0" >
                <FlexLayout JustifyContent="Start" AlignItems="Center"  Direction="Column" >
                    <Label Text="Le matériel le plus empruntés : " FontSize="14"/>
                    <Label x:Name="txtMaterielPlusEmpruntes" FontAttributes="Bold" TextColor="{StaticResource txtColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  FontSize="18"></Label>
                </FlexLayout>

                <FlexLayout JustifyContent="Start" Margin="0,10,0,0" AlignItems="Center" Direction="Column">
                    <Label Text="Le matériel le moins empruntés : " FontSize="14"/>
                    <Label x:Name="txtMaterielMoinsEmpruntes" FontAttributes="Bold" TextColor="{StaticResource txtRed}"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  FontSize="18"></Label>
                </FlexLayout>
            </StackLayout>
            
            <!--Le cleint fidèle-->
            <FlexLayout Grid.Row="2"  Margin="0,10,0,0" AlignItems="Center" Direction="Column">
                <Label Text="Le client le plus fidèle : " FontSize="14"/>
                <Label x:Name="txtClient" FontAttributes="Bold" TextColor="{StaticResource txtColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  FontSize="18" ></Label>
            </FlexLayout>

            <ListView Grid.Row="3" x:Name="lstLocationsAujourdhui">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>